/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
padding-left: 50px;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
  width: 90%; /* Responsive width */
  width: 800px;
  text-align: center;
  display: flex;
  height: 150px;
}

/* Profile Section */
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%; /* Circular image */
  margin-right: 20px;
  margin-top: -25px;
}

.profile-details {
  text-align: left;
}

.profile-name {
  font-size: 1.5rem;
  margin-top: 15px;
  color: #333;
  width: 150px;
}

.location {
  font-size: 1rem;
  color: #007bff;
  margin: 5px 0;
}

.role {
  font-size: 1rem;
  background-color: #f8d7da;
  color: #721c24;
  padding: 5px 10px;
  border-radius: 25px;
  display: inline-block;
  margin: 5px 0;
}

.description {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

/* Actions Section */
.actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 320px;
 


}


.action-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 5px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 150px;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #0056b3;
}

.icon {
  font-size: 1.2rem;
}