.block{
    display: inline-block;
    justify-content: center;
    align-items: center;
   
    width: 100%;
    height: 120%;
    background-color: #ffffff;
    

}
.div2{
    border: solid rgb(236, 236, 236);
    width: 500px;
    height: 140px;

margin-right: 2%;
border-radius: 20px;
background-color: #ffffff;
}
.b{
    margin-left: 5%;
    font-size: 20PX;
}
.inl{
display: flex;
margin-top: 1%;
margin-bottom: 1%;
justify-content: center;
}
.in{
display: flex;

}
.div3{
    border :solid;
}
.interdiv{
    
display: flex;
justify-content: center;
align-items: center;}
.div1{
    background-color:#2678DE;
    border: solid #2678DE;
    width: 500px;
    height: 140px;
margin-left: 5%;
margin-right: 2%;
border-radius: 20px;
}
.h{
    color: aliceblue;
    font-size: x-large;
    margin-left: 10%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}
.hh{
   color: rgb(224, 223, 223); 
   font-weight: lighter;
   margin-left: 10%;
}
.img1{
margin-top: -50px;
margin-left: 15%;
}
.hhh{
    font-size: 30px;
    margin-left: 10%;
    font-weight: bolder;
    color: aliceblue;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img2{
    margin-top: -55px;
margin-left: 20%;
}
.div3{
    width:520px;
    height: 340px;
    background-color: #ffffff;
    display: block;
    border: #d1d1d1 2px solid;
    border-radius: 25px ;
    margin-left: 9%;
    margin-right: 6%;

}
.o{
  display: flex;
  margin-top: 5%;
 
}
.img4{
    margin-left: 5%;
   border-radius: 25px;
  margin-right: 2%;
}
.oo{
    display: block;
    
}
.p{
    margin-left: 5%;
    color: rgb(113, 113, 228);
    margin-right: 35%;
}
.pp{
    padding: 2px 5px 2px 5px;
border-radius: 25px;
background-color: rgb(146, 146, 253);
}
.k{
    display: flex;
    margin-top: 5px;
}
.kk{
    color: rgb(0, 0, 0);
    background-color: rgb(247, 130, 88);
    border-radius: 25px;
    padding: 2px 5px 2px 5px ;
    
}
.kkk{
    position: relative;
    margin-top: 5px;
    font-weight: bolder;
 

}
.kkkK{
    margin-left: 25%;
    color: rgb(148, 148, 235);
    font-weight: bolder;
    font-size: 25px;
}
.kkkKK{
    margin-top: 10PX;
    margin-left: 18%;
    font-size: 30px;
padding-left: 10px 10px 10px 10px ;
    border-radius: 25px;
    background-color: blue;
color: rgb(248, 252, 255);
}
.hr{
    margin-top: 10px;
    margin-bottom: 10px;
   margin-left: 10px;
   color: black;
}

.fim{
    height: 350px;
    width: 550px;
}
.i {
    border-radius: 10px; /* Adjust the value as needed */
    overflow: hidden; /* Ensures the child image also respects the border radius */
  }
