/* Conteneur principal */
.i {
  display: flex;
  margin-left: 165px;
position: relative;

}
/* Conteneur des éléments */
.ii {
  border: 1px solid rgb(255, 255, 255); /* Bordure solide */
  width: 290px;
  display: block; /* Les éléments enfants seront en block */
  height: auto; /* Hauteur automatique pour s'adapter au contenu */
 margin-right: 1px;
  background-color: white;
  padding: 10px; /* Espace intérieur */
}

/* Section supplémentaire */
.iii {
  border: 1px solid rgb(204, 204, 204); /* Bordure solide */
  width: 600px;
 margin-right: 0px;
  padding: 10px; /* Espace intérieur */
  border-radius: 25px;
  background-color: rgb(248, 246, 246);
}

/* Conteneur d'un élément */
.uu {
  display: flex;
  align-items: center;
  gap: 10px; /* Espace entre l'image et le texte */
  margin-bottom: 20px; /* Espacement entre les éléments */
}

/* Image */
.image {
  margin-left: 2%;
  margin-top: 1%;
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Image circulaire */
  box-shadow: 0 0 20px 15px rgba(97, 91, 91, 0.5); /* Ombre bleue */
  transition: all 0.3s ease; /* Transition fluide */
}

/* Conteneur du texte */
.u {
  display: block;
  width: 150px;
}

/* Titre */
.c {
  margin-left: 10%;
  font-weight: bold;
  font-style: italic;
  font-size: 18px; /* Taille de police */
  color: #333; /* Couleur du texte */
}

/* Conteneur de l'heure et du numéro */
.ooo {
  display: block;
  margin-left: 170px;
  margin-top: -20px;
}

/* Numéro */
.o {
  color: white;
  border-radius: 100%; /* Cercle */
  border: 1px solid orangered;
  background-color: orangered;
  padding: 10px;
  font-size: 14px; /* Taille de police */
  text-align: center;
  width: 30px; /* Largeur fixe */
  height: 30px; /* Hauteur fixe */
  display: inline-block; /* Pour aligner avec le texte */
}

/* Sous-titre */
.cc {
  margin-top: -30px;
  margin-left: 10%;
  color: rgb(70, 70, 238);
  font-size: 14px; /* Taille de police */
}

/* Paragraphe */
.y {
  width: 200px;
  font-size: 14px; /* Taille de police */
  color: #444; /* Couleur du texte */
  line-height: 1.5; /* Hauteur de ligne */
}