.div{
    display: block;
}
.div1{
    display: flex;
}
.img{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    box-shadow: 0 0 15px crimson;
}
.u{
    display: flex;
    gap: 10px;
}
.img1{
    height: 50px;
    width: 50px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgb(143, 121, 126);
}
.h{
    margin-left: 20px;
    margin-top: 11px;
    font-weight: bolder;
    font-style: italic;
}
.hh{
    margin-left: 25%;
    margin-top: 11px;
    color: rgb(90, 106, 248);

}
.i{
    margin-left: 85%;
    margin-top: 11px;
    color: rgb(90, 106, 248);

}
.d{
    background-color: white;
width: 480px;
height: 110px;
    border-radius: 0px 25px 25px 25px ;
    border: solid rgb(182, 179, 179) 1px;
}
.div2{
    border: solid rgb(192, 190, 190) 1px;
    background-color: white;
    border-radius: 0px 25px 25px 25px ;
    margin-top: 20px;
    margin-left: 15px;
}
.div3{
    margin-left: 88PX;
}
.div4{
    background-color: white;
    border: solid rgb(196, 196, 196) 1px;
    width: 100%;
    height: 20%;
    border-radius: 25px;
    margin-top: 120px;
    margin-left: 10px;
}
.di{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.l{
    margin-top: 10px;
  font-size: 2.2em;
}
.lo{
    color: rgb(103, 103, 248);
    font-size: 2.2em;
 margin-top: -30px;
 margin-bottom: 5px;
}
.loo{
    color: rgb(103, 103, 248);
    font-size: 2.2em;
 margin-top: -30px;
 margin-bottom: 5px;
}
.loy{
    color: rgb(103, 103, 248);
    font-size: 2.2em;
 margin-top: -30px;
 margin-bottom: 5px;
}
.looo{
    color: rgb(103, 103, 248);
    font-size: 2.2em;
 margin-top: -30px;
 border: solid orangered;
 border-radius: 25px;
 background-color: orangered;
 
 margin-right: 15px;
 margin-bottom: 5px;
}