/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    line-height: 1.6;
  }
  
  h1, h2, h3 {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .btn.save-link {
    background-color: #28a745;
    color: white;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  /* Hero Section */
  .hero {
    background-color: #007BFF;
    color: white;
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 40px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .search-bar input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 5px;
  }
  
  /* Features Section */
  .features {
    padding: 80px 20px;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  .features h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .feature-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  /* How It Works Section */
  .how-it-works {
    padding: 80px 20px;
    text-align: center;
  }
  
  .how-it-works h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .steps {
    display: flex;
    justify-content: center;
    gap: 40px;
  }
  
  .step {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .step:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .step span {
    font-size: 24px;
    font-weight: bold;
    color: #007BFF;
  }
  
  /* Pricing Section */
  .pricing {
    padding: 80px 20px;
    text-align: center;
    background-color: #f8f9fa;
  }
  
  .pricing h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .pricing .card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .pricing .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .pricing .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .pricing .card .price {
    font-size: 20px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 20px;
  }
  
  .pricing .card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .pricing .card ul li {
    margin-bottom: 10px;
  }