.div{
    display: flex;
margin-top: 10px;
margin-bottom: 10px;
}
.divv{
    display: block;
 
    margin-left: 150px;
    width: 470px;
}
.d{
    display: flex;
 gap: 15px;
 width: 415px;
 margin-left: 25px;
}
.sel{
 border: solid rgb(112, 112, 255) 1px;
border-radius: 25px ;
width: 150px;
}
.b{
    border: solid rgb(112, 112, 255) 1px;
   border-radius: 25px ;
   width: 150px;
   color: blue;
   }

.l{
    border: solid orangered 1px;
   border-radius: 25px ;
  font-size: 2.2em;
   color: rgb(255, 160, 51);
   }
   
.iframe{
    width: 720px;
  height: 800px;
}