/* General styles for the sponsor section */
.div4 {
    position: relative;
    position: absolute;
    display: block;
    width: 300px;
    left:880px;
    top: 30px;
    pointer-events: none;
    visibility: visible;
    opacity: 1;
    height: 70%;
  }
  
  .image3 {
    width: 110px;
    height: 90px;
    border-radius: 20px;
    margin-right: 50px;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  
  .image3:hover {
    transform: scale(1.1); /* Enlarge image on hover */
    opacity: 0.9; /* Slightly fade on hover */
  }
  
  .po {
    display: inline-block;
    border: none;
  }
  
  .sponsorContainer {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    margin-left: 15px;
    border: 1px solid rgba(42, 164, 209, 0.499);
    border-radius: 20px;
    padding: 15px;
    width: 300px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    margin-bottom: 8px;
    animation: float 3s ease-in-out infinite; /* Floating animation */
  }
  
  .card:hover {
    transform: translateY(-10px); /* Lift card on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
    background-color: #f0f0f0; /* Change background color on hover */
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px); /* Floating effect */
    }
  }
  
  .card1 {
    display: inline-block;
  }
  
  .o {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: medium;
    margin-bottom: 5px;
    transition: color 0.3s ease;
  }
  
  .o:hover {
    color: #007bff; /* Change color on hover */
  }
  
  .oo {
    border: solid 1px orangered;
    background-color: orangered;
    color: rgb(116, 105, 101);
    border-radius: 20px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .oo:hover {
    background-color: #ff4500; /* Darker orange on hover */
    color: white; /* Change text color on hover */
  }
  
  .ooo {
    font-style: italic;
    transition: opacity 0.3s ease;
  }
  
  .ooo:hover {
    opacity: 0.8; /* Fade text slightly on hover */
  }
  
  .title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    animation: fadeIn 2s ease-in-out; /* Fade-in animation */
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .y {
    position: absolute;
    left: 25px;
    bottom: -70px;
  }
  
  .ll {
    font-size: x-large;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: color 0.3s ease;
  }
  
  .ll:hover {
    color: #007bff; /* Change color on hover */
  }
  
  .l {
    font-size: 20px;
    font-style: oblique;
    margin-left: 20px;
    color: rgb(187, 177, 177);
    transition: color 0.3s ease;
  }
  
  .l:hover {
    color: #007bff; /* Change color on hover */
  }