.div{
    margin-top: 2%;
    margin-left: 0%;
    border:rgb(215, 221, 226);
    display: block;
    background-color: rgb(215, 221, 226);
   width: 800px;
   border-radius: 25px;
}
.image{
 margin-left: 2%;
 margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular image */
    box-shadow: 0 0 20px 15px rgb(97, 91, 91); /* Blue light shadow */
    transition: all 0.3s ease; /* Smooth transition */
 
}
.yy{
    margin-bottom: 10px;
    margin-top: 10PX;
    margin-left: 550PX;
    width: 20%;
    background-color: blue;
    border-radius: 25PX;
}
.i{
    display: block;
 
    width: 150px;
}
.ii{
    display: flex;
}
.c{
    margin-left: 10%;
    font-weight: bold;
    font-style: italic;
}
.cc{
    margin-left: 10%;
    color: rgb(70, 70, 238);
}
.uu{
    display: flex;
    margin-left: 50px;
 
}
.u{
    margin-top: 1%;
    margin-left: 2%;
    margin-bottom: 1%;
    margin-right: 0.5%;
    display: block;
    border: solid rgb(197, 197, 255);
    width: 200px;
    border-radius: 25px;
    background-color: white;
    padding: 8px;
}
.image1{
    width: 100%;
    border-radius: 25px;
}
.h{
    background-color: rgb(238, 139, 73);
    color: orangered;
    margin-top: 5%;
    border-radius: 35px;
 padding-left: 5px;
    width: 50px;
   }
   .hh{
  
    font-weight: bold;
    font-style: italic;
   }
   .hhh{
       font-size:small;
   }
   .hhhh{
      color: orangered;
      margin-left: 5%;
   }
   .k{
  
      margin-left: 90%;
      font-size: 1em;
      border-radius: 25px;
      background-color: blue;
   }