.image{
    width: 120px; /* Set a width (optional) */
    margin: 0 auto;
    height: 40px;
    
}
.back{
    background-color: white;
position: relative;

    bottom: 0%;
    width: 100%;
    height: 105px;
}
.link {
    display: inline-block;
    font-size: 16px; /* Reset font size */
    margin-right: 10px; /* Add space between links */
    padding-top: 2px;
    padding-bottom: 2px;
  }
.item {
    display: inline-block;
  
     padding-top: 5px;
     padding-bottom: 5px;
  

 
  }
  .custom{
    width: 75%; 
    margin: 0 auto; 

   
  }
  
  
  .item:last-child {
    margin-right: 0;
  }
  .buton{
      border: solid 2px;
      padding: 5px;
      border-radius: 20%;

  }
  .container {
    display: flex;
    justify-content: center; /* Center horizontally */
    gap: 60px; /* Add space between links */
  }
  .containe {
    display: flex;
    justify-content: center;
    gap: 50px; /* Center the buttons horizontally */
  
  }