.body{
    background-color: white;
}
.div{
    display: block;
    border: solid;
  width: 800px;
  margin-left: 200px;
  border-radius: 25px;
  border: white;
  background-color: white;
}
.h{
    font-weight: bold;
}
.div2{
    display: flex;
    gap: 50px;
    justify-content: flex-end;
    border: solid orangered;
    border-radius: 25px;
    color: rgb(206, 60, 15);
   width: 300px;
   margin-left: 150px;
   padding-right: 20px;
   margin-bottom: 30px;

}
.d{
    margin-top: 5px;
    font-size: 1.5em;
}