.div {
    margin-top: 1%;
    margin-bottom: 15px;
    margin-left: 3%;
    border: 1px solid rgb(215, 221, 226); /* Added border for better visibility */
    display: block;
    background-color: rgb(215, 221, 226);
    width: 700px;
    border-radius: 25px;
    height: auto; /* Changed to auto for better content fitting */
    padding: 15px; /* Added padding for internal spacing */
    box-sizing: border-box; /* Ensures padding is included in width/height */
}

.image {
    margin-left: 2%;
    margin-top: -7%;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular image */
    box-shadow: 0 0 20px 15px rgb(66, 148, 214); /* Blue light shadow */
    transition: all 0.3s ease; /* Smooth transition */
}

.image1, .imag {
    margin-left: 10px; /* Adjusted margin for better spacing */
    margin-top: -10%;
    width: 50px;
    height: 50px;
    border-radius: 10%; /* Slightly rounded corners */
}

.y {
    margin-top: 10px; /* Adjusted margin for better alignment */
    width: 300px;
    margin-left: 220px; /* Adjusted margin for better spacing */
    font-size: 14px; /* Added font size for better readability */
    color: #333; /* Added color for better contrast */
}

.i {
    display: block;
    width: 200px; /* Increased width for better content fitting */
}

.ii {
    display: flex;
    align-items: center; /* Vertically centers items */
    gap: 10px; /* Adds spacing between flex items */
}

.c {
    margin-left: 10%;
    font-weight: bold;
    font-style: italic;
    font-size: 18px; /* Increased font size for emphasis */
}

.cc {
    margin-left: 10%;
    color: rgb(70, 70, 238);
    font-size: 14px; /* Adjusted font size */
}

.yy {
    margin-top: -9%;
    margin-left: auto; /* Pushes the button to the right */
    width: 120px; /* Slightly wider for better clickability */
    background-color: blue;
    border-radius: 25px;
    color: white; /* Added text color */
    border: none; /* Removed default border */
    padding: 8px 12px; /* Added padding for better appearance */
    cursor: pointer; /* Indicates clickable button */
    font-size: 14px; /* Adjusted font size */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.yy:hover {
    background-color: darkblue; /* Darker shade on hover */
}