/* General styles */
.header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  height: 73px;
}


.navbar {
  position: fixed;
  top: 11%;
  left:0;
  background-color: silver;
  height: 65%;
  width: 160px;
opacity: 1;
}



.image {
  width: 100px;
  margin: 0 auto;
  height: 90px;
  margin-top: 5px;
  margin-left: 15px;
  box-shadow: 0 0 40px rgb(110, 110, 110);
}

.links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.linkContent {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
  transition: all 0.4s ease;
}

.linkContent:hover {
  background-color: rgb(71, 75, 73);
}

.logo, .logob {
  font-size: 1.2rem;
  margin-left: 15px;
  margin-bottom: 15px;
  color: rgb(160, 162, 163);
}

.text {
  margin: 0;
  font-weight: bold;
}

.a {
  margin-left: 20px;
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

.button {
  margin-left: 15px;
  margin-top: 15px;
  display: flex;
  gap: 5px;
  padding: 5px;
  border: none;
  background-color: blue;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

/* Nested UL styles */
.ul {
  left: 100%;
  background-color: rgb(247, 244, 244);
  position: absolute;
  top: 18.7%;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px 10px 10px 0px;
  transition: all 0.4s ease;
  pointer-events: none;
}

/* Show nested UL when .con is hovered */
.con:hover .ul {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.class{
  width: 200px;
}
.class:hover{
  color: azure;
  background-color: aquamarine;
}

.class {
  color: rgb(73, 151, 182);
  font-weight: bold;

}

.conc:hover .ul {
  top: 136.5px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Styles for .ny and its children */
.ny {
  width: 1360px; /* Full width */
  position: relative;
  top: 0;
  left: 0;
  border: solid 0.5px rgb(163, 162, 162);
  display: flex;
  align-items: center; /* Align items vertically in the center */
  justify-content: space-between; /* Space between items */
  padding: 10px 20px; /* Add padding for better spacing */
  background-color: rgb(255, 255, 255);
  
}

/* Styles for .logobu */
.logobu {
  margin-left: -280px;
  font-size: 2.7em; /* Adjust size */
  color: blue; /* Default color */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  cursor: pointer; /* Add pointer cursor */
}

.ull {
  position: absolute;
  top: 60px; /* Position below the image */
  right: 0; /* Align to the right */
  border: solid 1px rgb(36, 117, 180);
  border-radius: 0 0 10px 10px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease;
  background-color: white; /* Background color */
  z-index: 1000; /* Ensure it appears above other elements */
  padding: 10px; /* Add padding */
  width: 200px; /* Fixed width */
}

.image2:hover + .ull,
.ull:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* Show dropdown */
}
/* Styles for .h (Drop Down Sidebar heading) */
.h {
  margin-left: -200px; /* Adjusted margin for better spacing */
  font-weight: lighter;
  font-style: italic;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Styles for .div2 (search and filter section) */
.div2 {
  background-color: white;
  margin-top: 1px;
  display: flex;
  justify-content: center;
  align-items: center; 
  border: solid 1px rgb(48, 189, 214); 
  margin-left:-250px;
  padding: 5px;
  gap: 10px; 
  width: 550px;
  border-radius:25px 25px 25px 25px;
}

.div2 select {
 padding-left: 150px;
 
  border: 1px solid white;
  border-radius: 4px;
}

.div2 input[type="text"] {
  padding: 5px;
  border: 1px solid white;
  border-radius: 4px;
  width: 200px; 
  
}

.div2 .PiLineVerticalLight {
  font-size: 1.5em; /* Adjust size as needed */
  color: #666; /* Adjust color as needed */
}

.div2 .HiOutlineSearchCircle {
  font-size: 1.5em; /* Adjust size as needed */
  color: #666; /* Adjust color as needed */
  cursor: pointer; /* Add pointer cursor for better UX */
}

.div2 .HiOutlineSearchCircle:hover {
  color: blue; /* Change color on hover */
}

/* Styles for .div3 (user profile section) */
.div3 {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between elements */
  position: absolute;
  right: 20px; /* Position from the right */
  top: 10px; /* Position from the top */
}
.image5{
 
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular image */
    box-shadow: 0 0 20px 15px rgb(97, 91, 91); /* Blue light shadow */
    transition: all 0.3s ease; /* Smooth transition */
 
}
/* Styles for .image2 (user profile image) */
.image2 {
  width: 50px;
  height: 50px;
  border-radius: 50%; /* Circular image */
  box-shadow: 0 0 20px 5px rgba(30, 2, 155, 0.5); /* Blue light shadow */
  transition: all 0.3s ease; /* Smooth transition */
}

.image2:hover {
  transform: scale(1.1); /* Slightly enlarge on hover */
}

/* Styles for .ull (user profile dropdown) */


/* Styles for .hh (cart icon) */
.hh {
  font-size: 2.2rem;
  color: white;
  border-radius: 50%; /* Circular icon */
  background-color: orangered;
  padding: 5px; /* Add padding */
  cursor: pointer; /* Add pointer cursor */
}

.hh:hover {
  background-color: darkorange; /* Change color on hover */
}

/* Styles for .div4 (sponsor section) */
.div4 {
position: relative;
position: absolute;
  display: block;
  width: 300px;
  left: 77.5%;
  top: 62px;
  pointer-events: none;
  visibility: visible;
  opacity: 1;
  height: 70%;
 
}
.class :hover{
  background-color: rgb(13, 114, 80);
}

.image3 {
  width: 110px;
  height: 90px;
  border-radius: 20px;
  margin-right: 50px;
}

.po {
  display: inline-block;
  border: none;
}

.sponsorContainer {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin-left: 15px;
  border: 1px solid rgba(42, 164, 209, 0.499);
  border-radius: 20px;
  padding: 15px;
  width: 300px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 8px;
}

.card:hover {
  transform: translateX(-100px);
  box-shadow: 0 0 5px 8px rgba(0, 0, 0, 0.2);
}

.card1 {
  display: inline-block;
}

.o {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: medium;
  margin-bottom: 5px;
}

.oo {
  border: solid 1px orangered;
  background-color: orangered;
  color: rgb(116, 105, 101);
  border-radius: 20px;
  margin-bottom: 10px;
}

.ooo {
  font-style: italic;
}

.title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-style: italic;
}

.y {
  position: absolute;
  left: 25px;
  bottom: -20px;
}

.ll {
  font-size: x-large;
  font-style: italic;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.l {
  font-size: 20px;
  font-style: oblique;
  margin-left: 20px;
  color: rgb(187, 177, 177);
}