.div {
    margin-top: -1.5%;
    margin-left: 3%;
  
    display: block;
    background-color: rgb(255, 255, 255);
    width: 700px;
    height: 305px;
    margin-bottom: 70px;
    border-radius: 25px;
    padding: 15px; /* Added padding for internal spacing */
    box-sizing: border-box; /* Ensures padding is included in width/height */
}

.image {
    margin-left: 2%;
    margin-top: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular image */
   
    transition: all 0.3s ease; /* Smooth transition */
}

.i {
    display: block;
    width: 200px; /* Increased width for better content fitting */
}

.ii {
    display: flex;
    align-items: center; /* Vertically centers items */
    gap: 10px; /* Adds spacing between flex items */
}

.c {
    margin-left: 10%;
    font-weight: bold;
    font-style: italic;
    font-size: 18px; /* Increased font size for emphasis */
}

.cc {
    margin-left: 10%;
    color: rgb(70, 70, 238);
    font-size: 14px; /* Adjusted font size */
}

.uu {
    display: flex;
    gap: 10px; /* Adds spacing between flex items */
    margin-top: 10px; /* Added margin for better spacing */
}

.u {
    margin-top: -5%;
    margin-left: 2%;
    margin-bottom: 0%;
    margin-right: 0.5%;
    display: block;
    border: 1px solid rgb(255, 255, 255); /* Added border for better visibility */
    width: 500px;
    border-radius: 25px;
    background-color: white;
    padding: 8px;
    box-sizing: border-box; /* Ensures padding is included in width/height */
}
.uuu{

 margin-top: 1%;
    margin-left: 2%;
    margin-bottom: -5%;
    height: 180px;
    margin-right: 0.5%;
    display: block;
    border: 1px solid rgb(255, 255, 255); /* Added border for better visibility */
    width: 1700px;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    padding: 8px;
  
    box-sizing: border-box; /* Ensures padding is included in width/height */}

.image1 {
width: 1600px;
    height: 250px;
    border-radius: 25px;
    margin-bottom: -10%;
}

.h {
    background-color: rgb(238, 139, 73);
    color: orangered;
    margin-top: 5%;
    border-radius: 35px;
    padding-left: 5px;
    width: 60px;
    font-size: 14px; /* Adjusted font size */
    text-align: center; /* Centered text */
}

.hh {
    font-weight: bold;
    font-style: italic;
    font-size: 20px; /* Adjusted font size */
    margin-top: 10px; /* Added margin for better spacing */
}

.hhhh {
    color: rgb(255, 60, 0);
    margin-left: 5%;

    font-size: 25px; /* Adjusted font size */
    margin-top: 5px; /* Added margin for better spacing */
}
.x{
    display: flex;
    gap: 10px;
    margin-left: 10%;
    border: solid 2px rgb(89, 190, 221);
    border-radius: 25px;
    width: 110px;
    color: rgb(68, 168, 226);
    padding:5px;
}
.xx{
    color: orangered;
   
}